@media (max-width: 780px) {
    .super-wrapper {
        grid-template-columns: 1fr !important;
        margin-block: 20px !important;
    }

    .illustration-wrapper {
        width: 100% !important;
        padding: 0;
    }

    .image {
        height: 140px !important;
        background-size: cover !important;
    }

    .title {
        font-family: "Lexend Zetta", sans-serif !important;
    }
}

@media (max-width: 550px) {
    .super-wrapper {
        width: calc(100vw - 50px);
    }
}

@media (max-width: 400px) {
    .buttons-wrapper {
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .save-draft-button,
    .back-button {
        width: 100%;
    }

    .submit-button {
        width: 100%;
        height: 60px;
        grid-column: 1/-1;
    }
}
